# Server Configuration
PORT=3001
NODE_ENV=production
PRODUCTION_URL=https://steepstep.ru

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sneaker_store
DB_USER=postgres
DB_PASSWORD=g7EwQ!Y9@l12$
DB_SSL=false

# JWT Configuration
JWT_SECRET=random%ese134asdfa$123
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
